.delayed_templates-wrapper
  padding-bottom: 15px

.delayed_templates

  .delayed_template
    position: relative
    padding-bottom: 18px
    margin-bottom: 5px

    .description
      margin-bottom: 12px

    .preview
      font-style: italic
      font-size: 14px

    .remove
      display: inline-block
      position: absolute
      top: 4px
      right: 9px
