.messages

  .message

    .status
      font-weight: bold

    &.sent

      .status
        color: #18BC9C

    &.error

      .status
        color: #E74C3C

    &.canceled

      .status
        color: #F39C12
