.programs

  .program
    border: 1px solid #E0E5E7
    margin-bottom: 15px
    padding: 10px 10px 0 10px
    border-radius: 5px

    .tab-content
      margin-top: 10px
      padding-left: 16px
      padding-right: 16px
