.status-wrapper

  .panel-body
    padding-top: 8px
    padding-bottom: 12px
    text-align: center

  .status-item

    .text
      display: block
      font-size: 30px
      color: #18AB8E

      .unit
        font-size: 14px
        margin-left: 2px

    .desc
      font-size: 15px
      opacity: 0.9
      color: #2C3E50
