.templates

  .template
    border: 1px solid #E0E5E7
    margin-bottom: 15px
    padding: 10px 10px 0 10px
    border-radius: 5px

    .tab-content
      margin-top: 10px
      padding-left: 16px
      padding-right: 16px

.template-form

  .characters_used
    clear: both
    margin-bottom: 12px
    margin-top: -14px
    font-size: 12px
    color: #95A5A6
    margin-left: 1px

    .characters_count
      font-size: 12px
      color: #959595
